# KeyValueX

./: README.md  README_EN.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunminx/keyvalue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/keyvalue/: App.java  MainActivity.java
app/src/main/java/com/kunminx/keyvalue/data/: Configs.java
app/src/main/java/com/kunminx/keyvalue/data/config/: Configs.java  MMKVTool.java
app/src/main/java/com/kunminx/keyvalue/data/config/store/: MMKVKeyValueTool.java
app/src/main/java/com/kunminx/keyvalue/store/: MMKVKeyValueTool.java
app/src/main/java/com/kunminx/purenote/: MainActivity.java
app/src/main/java/com/kunminx/purenote/data/: Configs.java
app/src/main/java/com/kunminx/purenote/data/bean/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
apt/: build.gradle
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/kunminx/aptannotation/: KeyValue.java  KeyValueGroup.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/kunminx/aptprocesser/: KeyValueProcessor.java
apt/src/main/java/com/kunminx/keyvalue/apt/: KeyValue.java  KeyValueCreator.java  KeyValueProcessor.java
keyvalue/: build.gradle
keyvalue-annotation/: build.gradle
keyvalue-annotation/src/main/java/com/kunminx/keyvalue/annotation/: KeyValue.java  KeyValueGroup.java  KeyValueX.java
keyvalue-compiler/: build.gradle
keyvalue-compiler/src/main/java/com/kunminx/keyvalue/apt/: KeyValueGroup.java  KeyValueProcessor.java
keyvalue/src/main/: AndroidManifest.xml
keyvalue/src/main/java/com/kunminx/architecture/data/config/: KeyValueConfigs.java
keyvalue/src/main/java/com/kunminx/architecture/data/config/keyvalue/: KeyValue.java  KeyValueBoolean.java  KeyValueDouble.java  KeyValueFloat.java  KeyValueInteger.java  KeyValueLong.java  KeyValueSerializable.java  KeyValueString.java
keyvalue/src/main/java/com/kunminx/architecture/data/config/store/: DefaultKeyValueTool.java  KeyValueTool.java
keyvalue/src/main/java/com/kunminx/architecture/data/config/utils/: AppUtils.java  KeyValueCreator.java  KeyValueProvider.java  SPUtils.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kunminx/keyvalue/: App.java  MainActivity.java
sample/src/main/java/com/kunminx/keyvalue/bean/: User.java
sample/src/main/java/com/kunminx/keyvalue/config/: Configs.java  Test.java
sample/src/main/java/com/kunminx/keyvalue/data/bean/: User.java
sample/src/main/java/com/kunminx/keyvalue/store/: MMKVKeyValueTool.java
sample/src/main/java/com/kunminx/sample/: App.java  MainActivity.java
sample/src/main/java/com/kunminx/sample/bean/: User.java
sample/src/main/java/com/kunminx/sample/config/: Configs.java  Test.java
sample/src/main/java/com/kunminx/sample/store/: MMKVKeyValueTool.java
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/test/java/com/kunminx/keyvalue/: ExampleUnitTest.java
