apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.KunMinX'

ext {
    PUBLISH_GROUP_ID = 'com.kunminx.arch'
    PUBLISH_ARTIFACT_ID = 'key-value'
    PUBLISH_VERSION = appVersionName
    VERSION_CODE = appVersionCode

    ARTIFACT_DESCRIPTION = 'Eliminate the KeyValue boilerplate code of the Android project, reduce key, value, get, put, init to one, no longer KV explosion.'

    POM_URL='https://github.com/KunMinX/KeyValueX'
    POM_SCM_URL='https://github.com/KunMinX/KeyValueX/tree/master'
    POM_SCM_CONNECTION='scm:git:github.com/KunMinX/KeyValueX.git'
    POM_SCM_DEV_CONNECTION='scm:git:ssh://github.com/KunMinX/KeyValueX.git'

    POM_DEVELOPER_ID='KunMinX'
    POM_DEVELOPER_NAME='KunMinX'
    POM_DEVELOPER_URL='https://github.com/KunMinX'
    POM_DEVELOPER_EMAIL='kunminx@gmail.com'

    LICENSE_NAME='The Apache Software License, Version 2.0'
    LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

    uploadJavadocs = false
    uploadSources = false
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion appTargetSdk
    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.appcompat:appcompat:1.5.0"
    api project(":keyvalue-annotation")
}