apply plugin: 'com.android.application'

android {
    compileSdkVersion appTargetSdk
    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode appVersionCode
        versionName appVersionName
        applicationId "com.kunminx.keyvalue"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation project(':keyvalue')

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"

    implementation 'com.tencent:mmkv:1.2.13'
//    implementation project(':keyvalue-compiler')
    annotationProcessor project(':keyvalue-compiler')

//    implementation 'com.github.KunMinX.KeyValueX:keyvalue:v2.2.0-beta'
//    implementation 'com.github.KunMinX.KeyValueX:keyvalue-compiler:v2.2.0-beta'
//    annotationProcessor 'com.github.KunMinX.KeyValueX:keyvalue-compiler:v2.2.0-beta'
}