plugins {
    id 'java-library'
    id 'com.github.dcendents.android-maven'
}

group='com.github.kunminx'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.github.KunMinX:KeyValueX-compiler:2.0.0-beta'
}